<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/chuck + "$TM_FILEPATH"
"$TM_FILEPATH"|pre
Echo: "added."</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@+</string>
	<key>name</key>
	<string>add to chuck</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>7EEB991E-91C3-46E0-B710-DA15D00CEDDE</string>
</dict>
</plist>
