<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e 'try' -e 'tell application "Terminal"' -e 'activate' -e 'do script with command "chuck -l"' -e 'end tell' -e 'end try'</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@.</string>
	<key>name</key>
	<string>run chuck in Terminal</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>040E6448-455F-43D6-82B4-70582121D6AC</string>
</dict>
</plist>
